
spring.application.name=fc
server.port=8080

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fc
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema = em
spring.jpa.properties.hibernate.default_schema = sp

